cuttr.oauth.apiKey = ""
cuttr.oauth.apiSecret = ""
cuttr.oauth.oauthToken = ""
cuttr.oauth.oauthSecret = ""

cuttr.blog.url = "errrord.tumblr.com"

api.tumblr.url     = "api.tumblr.com"
api.tumblr.version = "v2"

blacklist = ["abakkus", "shadski", "millivedder", "aquaswept"]

